PORT=3000
NODE_ENV=production
LOG_LEVEL=info

DATABASE_URL=postgresql://neondb_owner:npg_EhOZdJX56CSH@ep-super-unit-a13gwsko-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

ARCJET_KEY=ajkey_01k5h9q45gejbvzz119wd2wkbh

ENABLE_DEBUG_LOGGING=false

CORS_ORIGIN=https://localhost:3000
TRUST_PROXY=true

FORCE_HTTPS=true
SECURE_COOKIES=true

REQUEST_TIMEOUT=30000
BODY_SIZE_LIMIT=10mb